/* Start Variables */
:root{
    --main-color : #2166f3;
    --main-color-alt : #1787e0;
    --main-transition : 0.3s ;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --background-section: #ececec;
    --text-color: #777;
}
/* End Variables */
/* Start Globales Rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo', sans-serif;
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width:767px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.main-title{
    position: relative;
    width: fit-content;
    margin: 0px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-color);
}
.main-title:hover{
    color: wheat;
    border-color: wheat;
    transition-delay: .5s;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-title::before{
    left: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.spikes{
    position: relative;
}
.spikes::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%) , linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End Globales Rules */
/* Start header */
.header{
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .container .logo{
        margin-top: 10px;
        width: 100%;
        height: 40px;
    }
}
.header .container .main-nav{
    display: flex;
}
@media (max-width: 767px) {
    .header .container .main-nav{
        margin: auto;
    }
}
.header .container .main-nav > li:hover .megamenu{ 
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .container .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0px 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .container .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 30px;
    }
}
.header .container .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover::before{
    left: 0;
}
.header .megamenu{
    position: absolute;
    width: 100%;
    left: 0;
    top: 100px;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid blue;
    z-index: 100;
    display: flex;
    gap: 40px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition);
}
@media (max-width : 767px) {
    .header .megamenu{
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}
.header .megamenu .image img{
    max-width: 100%;
}
@media (max-width:991px) {
    .header .megamenu .image{
        display: none;
    }
}
.header .megamenu .links{
    min-width: 240px;
    flex: 1;
}
.header .megamenu .links li{
    position: relative;
    transition: var(--main-transition);
}
.header .megamenu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width : 767px) {
    .header .megamenu ul:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .megamenu .links li::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 0px;
    background-color: #fafafa;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.header .megamenu .links li:hover:before{
    width: 100%;
}
.header .megamenu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .megamenu .links li a i{
    margin-right: 10px;
}
/* End header */
/* Strat LAnding */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -40px;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text{
    flex: 1;
    text-align: center;
}
.landing .container .text h1{
    font-size: 35px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width:767px) {
    .landing .container .text h1{
        font-size: 25px;
    }
}
.landing .container .text p{
    font-size: 22px;
    line-height: 1.6;
    margin: 15px 0 0 ;
    color: var(--text-color);
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .container .text p{
        font-size: 18px;
    }
}
@media (max-width:992px) {
    .landing .container .text p{
        margin: 20px auto;
    }
}
.landing .container .image img{
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:992px) {
    .landing .container .image{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transform: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s linear infinite;
}
/* End LAnding */

/* Start Article */
.articles{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.articles .container .box{
    -moz-box-shadow:  0px 2px 15px rgb(0 0 0 / 10%);
    -webkit-box-shadow:  0px 2px 15px rgb(0 0 0 / 10%);
    -o-box-shadow:  0px 2px 15px rgb(0 0 0 / 10%);
    box-shadow:  0px 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
}
.articles .container .box:hover{
    transform: translateY(-10px);
    -moz-box-shadow:  0px 2px 15px rgb(0 0 0 / 20%);
    -webkit-box-shadow:  0px 2px 15px rgb(0 0 0 / 20%);
    -o-box-shadow:  0px 2px 15px rgb(0 0 0 / 20%);
    box-shadow:  0px 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img{
    max-width: 100%;
}
.articles .container .box .content{
    padding: 20px;
}
.articles .container .box .content h3{
    margin: 0;
}
.articles .container .box .content p{
    margin: 10px 0 0;
    line-height: 1.6;
    color: var(--text-color);
}
.articles .container .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i{
    color: var(--main-color);
}
.articles .container .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
/* End Article */
/* Start Gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--background-section);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%) , 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover:before{
    animation: flashing .7s;
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Strat Features */
.features{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    gap: 20px;
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.144);
}
@media (max-width:767px) {
    .features .container .box .img-holder::before{
        top: -2px;
    }
}
.features .container .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 100px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .box .img-holder:hover::after{
    border-width: 170px 500px 170px 0;
}
.features .container .box .img-holder img{
    max-width: 100%;
}
.features .container .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    height: 3px;
    width: calc(100% - 30px);
    bottom: -5px;
    left: 15px;
}
.features .container .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px 5px;
    text-align: center;
    color: var(--text-color);
}
.features .container .box a{
    display: block;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 30px;
    border: #f44036 solid 2px;
    width: fit-content;
    margin: 0px auto 20px;
    border-radius: 5px;
    transition: var(--main-transition);
}
.features .container .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .container .quality h2::before{
    background-color: #f44036;
}
.features .container .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right , #f44036 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .container .time h2::before{
    background-color: #009688;
}
.features .container .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right , #009688 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .container .passion h2::before{
    background-color: #03a9f4;
}
.features .container .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right , #03a9f4 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:hover a{
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Strat Testimonials */

.testemonials{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background-section);
}
.testemonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 20px;
}
.testemonials .container .box{
    position: relative;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
}
.testemonials .container .box img{
    border-radius: 50%;
    width: 100px;
    border: 10px solid var(--background-section);
    position: absolute;
    right: -10px;
    top: -50px;
}
.testemonials .container .box h3{
    margin: 0 0 10px;
}
.testemonials .container .box .title{
    color: var(--text-color);
    margin-bottom: 12px;
    display: block;
}
.testemonials .container .box p{
    line-height: 1.6;
    color: #795548;
    margin-bottom: 0;
}
.testemonials .container .box .rate i.filled{
    color: #ffc107;
}
/* End Testimonials */
/* Start Team */
.team{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 20px;
}
.team .container .box{
    position: relative;
    z-index: 1;
}
.team .container .box::before,
.team .container .box::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box::before{
    background-color: #f3f3f3;
    width: calc( 100% - 60px);
    z-index: -2;
}
.team .container .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .container .box:hover::after{
    width: calc( 100% - 60px);
}
.team .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img{
    max-width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .container .box:hover .data img{
    filter: grayscale(100%);
}
.team .container .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.team .container .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .box .data .social a i{
    color: var(--text-color);
    transition: var(--main-transition);
}
.team .container .box .data .social a:hover i{
    color: var(--main-color);
}
.team .container .box .info{
    padding-left: 80px;
}
.team .container .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transform: var(--main-transition);
}
.team .container .box:hover .info h3{
    color: #555;
}
.team .container .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
    color: var(--text-color);
    transition: var(--main-transition);
}
.team .container .box:hover .info p{
    color: #555;
}
/* End Team */
/* Strat Services */
.services{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background-section);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%) , 0px 2px 4px 0px rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    top: -3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i{
    color: var(--main-color);
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .container .box .info{
    padding: 15px;
    position: relative;
    background: #f9f9f9;
    text-align: right;
}
.services .container .box .info::before{
    content:"0"counter(services);
    position: absolute;
    height: 100%;
    width: 30%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    font-size: 25px;
    color: wheat;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 25%;
    height: calc(100% + 0.04px);
    width: 20%;
    background-color: #dedede;
    transform: skewx(-30deg);
}
.services .container .box .info a{
    color: var(--main-color);
}
/* End Services */
/* Strat Skills */
.our-skills{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.our-skills .container{
    display: flex;
}
.our-skills .container .img-holder{

}
@media (max-width:992px) {
    .our-skills .container .img-holder{
        display: none;
    }
}
.our-skills .container .img-holder img{
    max-width: 100%;
}
.our-skills .container .info{
    flex: 1;
}
.our-skills .container .info .box{
    position: relative;
}
.our-skills .container .info .box h3{

}
.our-skills .container .info .box > span{
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid #ececec;
    padding: 2px 5px;
    border-radius: 5px;
    color: var(--main-color);
    background-color: var(--background-section);
    font-size: 14px;
}
.our-skills .container .info .box .percent{
    width: 100%;
    height: 30px;
    background-color: var(--background-section);
}
.our-skills .container .info .box .percent span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
}
/* End Skills */
/* Start HIW */
.hiw{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background-section);
}
.hiw .container{
    display: flex;
    gap: 20px;
}
@media (max-width:992px) {
    .hiw .container{
        flex-direction: column;
    }
}
.hiw .container .image{
    text-align: center;
}

.hiw .container .image img{
    max-width: 100%;
}
.hiw .container .g-box{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.hiw .container .g-box .box{
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: #f6f5f5;
    padding: 15px;
    border-radius: 5px;
    border: solid white 2px;
    text-align: center;
    position: relative;
}
@media (max-width:992px) {
    .hiw .container .g-box .box{
        margin-bottom: 20px;
        flex-direction: column;
    }
}
.hiw .container .g-box .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--background-section);
    transition: var(--main-transition);
}
.hiw .container .g-box .box:hover::after{
    width: 100%;
    height: 100%;
}
.hiw .container .g-box .box .img-holder{
    z-index: 1;
}
.hiw .container .g-box .box .img-holder img{
    max-width: 100%;
    width: 50px;
}
.hiw .container .g-box .box .text{
    flex: 1;
    z-index: 1;
}
.hiw .container .g-box .box .text h3{

}
.hiw .container .g-box .box .text p{
    line-height: 1.8;
    color: var(--text-color);
}
/* End HIW */
/* Start Events */
.events{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white ;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 400px;
}
@media (max-width:992px) {
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover{
    border-color: var(--main-color);
}
.events .container .info .time .unit span{
    display: block;
}
.events .container .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .container .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 12px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .container .info .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .container .info p{
    text-align: center;
    line-height: 1.8;
    font-size: 18px;
    color: var(--text-color)
}
.events .container .info .decription{

}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background: #f6f6f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px) {
    .events .container .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .container .subscribe form input{

}
.events .container .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width:767px) {
    .events .container .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder{
    transition:  opacity var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width:767px) {
    .events .container .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--background-section);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.pricing .container .box{
    position: relative;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%) , 0px 2px 4px 0px rgb(0 0 0 / 12%);
    text-align: center;
}
.pricing .container .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: blue;
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .container .box.popular .label::before{
    content: "";
    position: absolute;
    border: 20px solid black;
    border-color: transparent transparent white;
    top: 100%;
    left: 0;
    transform: translateY(-100%);
}
.pricing .container .box.popular{

}
@media (min-width:1200px) {
    .pricing .container .box.popular{
        top: -20px;
    }
}
.pricing .container .box::before,
.pricing .container .box::after{
    content: "";
    width: 0%;
    height: 50%;
    background-color: #999;
    position: absolute;
    opacity: .2;
    transition: var(--main-transition);
}
.pricing .container .box::after{
    top: 0;
    left: 0;
}
.pricing .container .box:hover::after{
    width: 100%;
    height: 50%;
}
.pricing .container .box::before{
    top: 50%;
    right: 0;
}
.pricing .container .box:hover::before{
    width: 100%;
    height: 50%;
}
.pricing .container .box .title{
    font-weight: bold;
    margin: 30px 0px;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .container .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box .price{
    margin-bottom: 20px;
}
.pricing .container .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .container .box .price .time{
    color: var(--text-color);
}
.pricing .container .box ul{
    text-align: left;
}
.pricing .container .box ul li{
    padding: 20px;
    border-top: 1px solid #bbb;
}
.pricing .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .container{

}
.videos .container .holder{
    display: flex;
    justify-content: center;
    background-color: var(--background-section);
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .container .holder{
        flex-direction: column-reverse;
    }
}
.videos .container .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .container .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: blue;
}
.videos .container .holder .list ul{
    
}
.videos .container .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .container .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .container .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: var(--text-color);
}
.videos .container .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .holder .preview img{
    max-width: 100%;
}
.videos .container .holder .preview .info{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(/images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
}
.stats h2{
    position: relative;
    width: fit-content;
    margin: 0 auto 20px;
    font-size: 40px;
    font-weight: bold;
}
.stats .container{
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
@media (max-width:767px) {
    .stats .container{
        flex-direction: column;
    }
}
.stats .container .box{
    background-color: white;
    padding: 20px;
    flex: 1;
    opacity: .75;
    position: relative;
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 0%;
    width: 0px;
    transition: var(--main-transition);
}
.stats .container .box::before{
    bottom: 0;
    left: 0;
}
.stats .container .box:hover:before{
    height: 100%;
    width: 2px;
}
.stats .container .box::after{
    right: 0;
    top: 0;
}
.stats .container .box:hover::after{
    height: 100%;
    width: 2px;
}
.stats .container .box i{
    display: block;
    font-size: 20px;
    width: fit-content;
    margin: 0px auto 15px;
}
.stats .container .box span:first-of-type{
    font-size: 35px;
    font-weight: bold;
    display: block;
    width: fit-content;
    margin: auto;
}
.stats .container .box span:last-of-type{
    margin: 10px auto 0px;
    display: block;
    width: fit-content;
    color: var(--main-color);
    font-style: italic;
    font-weight: 700;
}
/* End Stats */
/* Start Discount */
.discount{
    padding-bottom: var(--main-padding-bottom);
    grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
    display: grid;
    gap: 20px; 
}
.discount .offer{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    padding: 40px 60px;
    text-align: center;
    color: white;
}
.discount .offer::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.9);
}
.discount .offer h2{
    position: relative;
}
.discount .offer p{
    position: relative;
}
.discount .offer img{
    position: relative;
    max-width: 60%;
}
.discount .info{
    padding: 60px;
    text-align: center;
}
@media (max-width:767px) {
    .discount .info{
        padding: 20px;
    }
}
.discount .info h2{
    width: 95%;
    font-size: 25px;
    font-weight: bold;
}
.discount .info form{

}
.discount .info form input{
    display: block;
    margin: 10px auto;
    width: 95%;
    padding: 10px;
    background-color: #e9d5d529;
    border: none;
    border-bottom: 1px solid black;
}
.discount .info form textarea{
    display: block;
    margin: 5px auto;
    width: 95%;
    padding: 5px;
    height: 200px;
    background-color: #e9d5d529;
    border: none;
    border-bottom: 1px solid black;
    resize: none;
    outline: none;
    caret-color: var(--main-color);
}
.discount .info form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: none;
    transform: var(--main-transition);
    font-size: 20px;
    cursor: pointer;
}
.discount .info form input[type="submit"]:hover{
    background-color: blue;
}
/* End Discount */
/* Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0 0;
}
@media (max-width:767px) {
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    color: white;
}
.footer .container .box{

}
.footer .container .box h3{
    color: white;
    font-size: 40px;
    margin: 0 0 20px;
}
.footer .container .box .social{
    display: flex;
}
@media (max-width:767px) {
    .footer .container .box .social{
        justify-content: space-evenly;
    }
}
.footer .container .box .social li{
    margin-right: 10px;
}
.footer .container .box .social li a{
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 30px;
    transition: var(--main-transition);
}
.footer .container .box .social li a.facebook:hover{
    background-color: #1877f2;
}
.footer .container .box .social li a.twitter:hover{
    background-color: #1da1f2;
}
.footer .container .box .social li a.youtube:hover{
    background-color: #ff0000;
}

.footer .container .box p.text{
    line-height: 2;
    color: var(--text-color);
    text-align: center;
}
.footer .container .box .links{
    
}
.footer .container .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .container .box .links li:hover{
    padding-left: 10px;
}
.footer .container .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
@media (max-width:767px) {
    .footer .container .box .links li:not(:last-child){
        width: fit-content;
        margin: 5px auto;
    }
}
.footer .container .box .links li a{
    color: var(--text-color);
    transition: var(--main-transition);
    position: relative;
}
.footer .container .box .links li a::before{
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box .links li:hover a{
    color: white;
}
.footer .container .box .line{
    display: flex;
    align-items: center;
    color: var(--text-color);
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .footer .container .box .line{
        justify-content: center;
        flex-direction: column;
    }
}

.footer .container .box .line i{
    font-size: 25px;
    color: blue;
    margin: 10px;
}
.footer .container .box .line .info{
    line-height: 1.9;
}
.footer .container .box .line .info span{
    display: block;
}
.footer .container .box.footer-gallery{

}
@media (max-width:767px) {
    .footer .container .box.footer-gallery{
        padding: 0px 10px;
    }
}
.footer .container .box.footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 3px;
}
@media (max-width:767px) {
    .footer .container .box.footer-gallery img{
        width: 1000px;
        max-width: 30%;
    }
}
.footer .copyright{
    color: white;
    padding: 25px 0px;
    margin: 50px 0 0 ;
    text-align: center;
    font-weight: bold;
    border: 1px solid #444;
}

/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -40px;
    }
}
@keyframes bouncing {
    0%, 20%, 50%, 80%, 100%{
        transform: translate(-50% , 0%);
    }
    40%, 60%{
        transform: translate(-50% , -10px);
    }
}
@keyframes left-move {
    50%{
        left : 0;
        width: 12px;
        height: 12px;
        border-radius: 0;
    }
    75%{
        left : 0;
        width: 50%;
        height: 1px;
        border-radius: 0;
    }
    100%{
        left : 0;
        width: 50%;
        height: 100%;
        border-radius: 0%;
    } 
}
@keyframes right-move {
    50%{
        right : 0;
        width: 12px;
        height: 12px;
        border-radius: 0%;
    }
    75%{
        right : 0;
        width: 50%;
        height: 1px;
        border-radius: 0%;
    }
    100%{
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0%;
    } 
}
@keyframes moving-arrow {
    100%{
        transform: translateX(-10px);
    }
}
@keyframes flashing {
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Animation */